public class Human {

    //假设现在这里有个人，他有一些喜欢的东西存在他的大脑里
    //这些东西只有他知道，我们不可能知道真实的样貌，因为我们不可能把他的脑袋破开
    //我们能获取这些信息的途径只有通过它说出来，不过是真是假我们无从得知

    //我们假设这个人是个女孩，她的名字我们是可以知道的
    String name = "XiaoMei";
    //但是关于年龄，由于问女孩子的年龄很不礼貌，所以她不愿意分享，这时她会使用private把它保护起来
    private int age = 29 + 1;

    String phone = "13688269249";

    //想要访问数据的方式是借助方法，假设你想知道小美的年龄，那么就需要经过她的同意
    //其实这是一个三方交流，别人去问你名字，你去问大脑我叫什么，大脑告诉你，然后你再告诉别人
    public int getAge(){
        return age;
    }

    //这里需要写个方法让上帝去修改小美的年龄
    public void setAge(int age){
        this.age = age;
    }

}
