public class Main {

    public static void main(String[] args){

        //这次我们终于能来聊聊封装了，所以封装到底是啥
        //我们都知道胶囊，他就像一个药丸的容器
        //我们可以把胶囊想象成一个密封的东西，把里面的东西严密的保护，外界无法使用
        //现在先让我们来创建几个类吧

        Human human = new Human();

        //有个漂亮的女孩在那里，小明想要去问她的名字，所以他直接调用了她的名字
        System.out.println(human.name);
        //原来她叫小美，现在小明想要大胆一点直接去问联系方式
        System.out.println(human.phone);
        //小明成功地要到了联系方式，但是他不知道聊什么，于是去询问小美的年龄
        //System.out.println(human.age);
        //结果就是失败了，小美直接叫小明滚了，联系方式也删了

        //所以上面就是一个封装的例子，名字和联系方式小美都是愿意公开的，但是年龄不行
        //换算过来就是，你只能访问未封装的数据，封装的数据无法直接访问
        //但是如果数据创建出来就无法访问或者使用，那么有何意义？
        //在Java里被private保护的数据能够访问，但是无法直接访问，拥有一些间接的方法

        //这时小美的弟弟来找小美了，询问她的年龄
        System.out.println("小美弟弟：姐姐你今年几岁了？");
        //由于小美的年龄存在小美的大脑，所以小美需要去询问大脑
        System.out.println("小美：我今年"+human.getAge()+"岁了。");
        System.out.println("小美弟弟：原来已经奔三了难怪没人要。");
        System.out.println("小美：你信不信我打死你！老姐这叫守身如玉！");

        //但是小美有个机会可以改变她的年龄，那就是去请求上帝
        System.out.println("小美：上帝啊！求求你让我重回18岁吧！");
        //上帝听到了小美的请求，于是去更改小美的年龄，通过调用方法
        human.setAge(18);
        //小美发现回到18岁之后开心极了
        System.out.println("小美：老娘重回"+human.getAge()+"岁了！我要去酒吧当好女孩了，彩礼我要180万！");
        //但其实小美的年龄并没有被上帝改回18岁，上帝只是更改了她大脑的记忆，让她认为她回到了18岁，不过有个18岁的心态还是挺好的吧

        //总结：
        //封装可以帮助我们保护数据，无法直接访问或修改
        //外面的人想访问或修改我们的数据时，我们可以提供方法去让他访问或修改

    }

}
